/build/*
/cudaproj-build/*
/data_backup/*
/linlib/*
/resources/*/src/CMakeLists.txt.user
/src/CMakeLists.txt.user
/build_qtcreator/
/build_vs/
/documentation/abgabe0.pdf
/build_vs12/
/winlib/lib/vc110.pdb
/documentation/abgabe1.pdf
/documentation/.~lock.abgabe1.odt#
/data/models/kolumny/tex_bogen.jpg
/data/models/kolumny/tex_column.jpg
/data/models/kolumny/tex_floor.jpg
/data/models/kolumny/tex_ground.jpg
/data/models/kolumny/tex_mur.jpg
/data/models/kolumny/tex_murek.jpg
*.blend1
*.blend2